# Fill your config
API_HASH = "d7877fa235f24635921e287aaa800507"
BOT_TOKEN = "6716886799:AAFmg-gSpr6qdn63LQmtWhFL3f_xi6yuAQw"
TELEGRAM_API = "6459362"
OWNER = "1479609725"
OWNER_USERNAME = "Artist_Kun"
PASSWORD = "despacito"
DATABASE_URL = "mongodb+srv://despacito:despacito@cluster0.ksuipi2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-100221610400"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQBQTmWAuk4-qLUiJNnBk0w0bt7jWDvqrolpaqHdaI_vzQY96RTetZ0Sc9H6HCqCnqXRG24vWTMFHH1XzOyvv2bn6jgOLHXoQ6RptA-h6QHQLPnNbW0sU2OeEghDztUm37wF4vVcvCIfMevHw7kO-P6qI5d6U3qFrGtYNdY_TMwrIAWSi2OzkT_HgZqSsq7cYFK8K1y6-C-OqdmwQ04aJGrQ_GfxA1BPi9fOpxB6Qr6106HtEVKFY8SbB5KlP54d4F3pAsbIK3EADfvf34HI-pPU-JjFgCZ2XGSVwLo1gLiprsSegYYwCS_QiASVVRwPBFh4YSsFlnueqs-8QB2elpXuAAAAAVvUBwcA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
